In [5]:
#opening and reading the student_data file
import pandas as pd
import os

student_file_to_load=os.path.join("Resources","students_complete.csv")

student_data_df=pd.read_csv(student_file_to_load)

student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#put all the students names in a list
student_names=student_data_df["student_name"].tolist()

In [7]:
# Create a new list and use it for the for loop to iterate through the list.
students_to_fix=[]

# Split the student name and determine the length of the split name.
for name in student_names:
    # Use an if statement to check the length of the name.
    if len(name.split()) >= 3:
        students_to_fix.append(name)
    
# Get the length of the students whose names are greater than or equal to "3".    
len(students_to_fix)

1531

In [8]:
# Add the prefixes with letter length of less than or equal to 4 to a new list.

prefixes=[]
for name in student_names:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

In [9]:
# Add the suffixes with letter length of less than or equal to 3 to a new list.

suffixes=[]
for name in students_to_fix:
    if len(name.split()[-1]) <=3:
        suffixes.append(name.split()[-1])

In [10]:
# Get the unique items in the "prefixes" list.
set(prefixes)

{'Adam',
 'Alan',
 'Alec',
 'Alex',
 'Amy',
 'Ana',
 'Ann',
 'Anna',
 'Anne',
 'Beth',
 'Bill',
 'Bob',
 'Brad',
 'Carl',
 'Chad',
 'Cody',
 'Cole',
 'Cory',
 'Dale',
 'Dan',
 'Dana',
 'Dave',
 'Dawn',
 'Dean',
 'Don',
 'Dr.',
 'Drew',
 'Earl',
 'Emma',
 'Eric',
 'Erik',
 'Erin',
 'Evan',
 'Fred',
 'Gail',
 'Gary',
 'Gene',
 'Gina',
 'Glen',
 'Greg',
 'Guy',
 'Ian',
 'Ivan',
 'Jack',
 'Jade',
 'Jake',
 'Jane',
 'Jay',
 'Jean',
 'Jeff',
 'Jill',
 'Jim',
 'Jo',
 'Joan',
 'Jodi',
 'Jody',
 'Joe',
 'Joel',
 'John',
 'Jon',
 'Jose',
 'Joy',
 'Juan',
 'Judy',
 'Kara',
 'Kari',
 'Karl',
 'Kent',
 'Kim',
 'Kirk',
 'Kurt',
 'Kyle',
 'Leah',
 'Lee',
 'Leon',
 'Levi',
 'Lisa',
 'Lori',
 'Luis',
 'Luke',
 'Lynn',
 'Marc',
 'Mark',
 'Mary',
 'Max',
 'Mia',
 'Mike',
 'Miss',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Neil',
 'Nina',
 'Noah',
 'Omar',
 'Pam',
 'Paul',
 'Ray',
 'Rick',
 'Rita',
 'Rose',
 'Ross',
 'Roy',
 'Ruth',
 'Ryan',
 'Sara',
 'Sean',
 'Seth',
 'Sue',
 'Tami',
 'Tara',
 'Tim',
 'Tina',
 'Todd',
 'Tom',
 'Toni',
 'Tony',
 'Troy',
 'Zoe'}

In [11]:
# Get the unique items in the "suffixes" list.
set(suffixes)

{'Cox',
 'DDS',
 'DVM',
 'Day',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kim',
 'Lee',
 'Li',
 'MD',
 'PhD',
 'Roy',
 'V'}

In [12]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [16]:
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"]=student_data_df["student_name"].str.replace(word, "", regex=True)

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [14]:
# Put the cleaned students' names in another list.
student_names=student_data_df["student_name"].tolist()

In [15]:
#to confirm that all of the prefixes and suffixes were caught in our script

# Create a new list and use it for the for loop to iterate through the list.
students_fixed=[]

# Use an if statement to check the length of the name.
# If the name is greater than or equal to 3, add the name to the list.
for name in student_names:
    if len(name.split()) >=3:
        students_fixed.append(name)
        
# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

151